{
  "name": "test",
  "description": "test-project",
  "license": "none",
  "require": {
      "php": "^7.1.3"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "7.5"
  }
}
